# SodeaSoft

./: README.md  SodeaSoft.sln
SodeaSoft/: .gitignore  Program.cs  SodeaSoft.csproj  Task.cs  Utils.cs  View.cs  ViewResource.cs  ViewTask.cs
SodeaSoft/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SodeaSoft/www/: head.html
